{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww6200\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 * Why do you want to work with us ?\
\
* How do I want to develop ?\
\
\
* What do I expect from the intership?\
\
\
\
\
My questions: \
How is the company culture?\
\
How is the IT department? who I will work with? On what?\
\
\
So the company basically is B2B is helping small companies paying their suppliers the whole amount of money?\
\
\
how many people work ? \
\
\
Do you consider yourself a startup or an established company? How old?}