{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red58\green62\blue68;\red237\green236\blue236;\red217\green11\blue0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww18680\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl300\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
Modifications:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf0 \cb1 \kerning1\expnd0\expndtw0 \strike \strikec0 Ajout des langues page index.html dans la nav  \cf4 \strike0\striked0 Il faut ajouter le JS dans dashboard/langues pour que je puisse ensuite rajouter les diff\'e9rentes langues\cf0 \strike \strikec0 \
\pard\pardeftab720\sl300\partightenfactor0
\cf0 Ajout dans admin le message a droite en haut pour se deco\cf2 \cb3 \expnd0\expndtw0\kerning0
\strike0\striked0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf0 \cb1 \kerning1\expnd0\expndtw0 \strike \strikec0 Ajout des buttons submit au bon endroits\strike0\striked0  \cf4 Il faut rajouter titre dans dashboard/publications/\'e9v\'e9nements\cf0 \strike \strikec0 \
\pard\pardeftab720\sl300\partightenfactor0
\cf0 Ajout du style sur les submits\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf0 Ajout d'un input text dans les pubs pour les liens\strike0\striked0  \cf4 Le bouton n\'92est pas clickable\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 Ajout d'un message erreur global\
Ajout d'un message perfect global\
-> class global -> status-change\
	afficher le perfect - changer la classe "perfect" par "perfect-active"\
	afficher le bad- changer la classe "bad" par "bad-active"\
\
Modification affichage button type file (images) \
	ajout d'une classe global pour ce type de button "validation-css-style-type"\
\
}