{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;\red15\green112\blue3;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 rajouter \'93
\f1 .decode(
\f2\b \cf2 "utf8\'94
\f1\b0 \cf0 )\'94\
\
afficher uniquement 4 membres sur la page d\'92accueil\
afficher uniquement 4 membres honor\'e9s sur la page d\'92accueil\
\
ajout script resize-image}