{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 * temps imparti: 20-30 jours - vous ne payez qu'une fois que le script est termin\'e9, et que vous approuvez le travail. Il se peut que le script ait des "bugs" au debut, mais tkt je suis la\
* prix 1500e\
comprenant \
* 1 an de location d'un serveur priv\'e9 et d\'e9di\'e9 qui se chargera de faire tourner les scripts toutes les heures, 24/7\
* mon aide pour la correction de certains bugs qui pourraient arriver, par ex une semaine ou deux apres \
* une documentation ecrite qui expique en language non technique l'outil d\'e9velopp\'e9, comment l'utiliser, etc\
}